<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <img src="/assets/images/neom-NPDnHmYsl6Y-unsplash.jpg" alt="ocean"
      &ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8" alt="" height="200px"
      width="200px">
    <img
      src="https://images.unsplash.com/photo-1720649718712-dff5514d5534?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
      alt="" height="200px" width="200px">
    <strong>frome somewhere</strong>
    <br>
    <strong><a href="Contact.html">Contact Me</a></strong>
    &nbsp;
    <strong><a href="https://unsplash.com" target="-blank"></a></strong>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione iste, consequatur dolorum voluptate repellendus
      repudiandae dolorem praesentium facere tempore at illo vero aliquid aspernatur soluta quaerat ipsum illum
      expedita! Voluptates!
    </p>


    <h1>Hi Im Dev</h1>
    <em>Some Dev</em>


  </body>

</html>